2025-07-07 12:09:21.64 Server      Microsoft SQL Server 2022 (RTM-CU17) (KB5048038) - 16.0.4175.1 (X64) 
	Dec 13 2024 09:01:53 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 22.04.5 LTS) <X64>
2025-07-07 12:09:21.64 Server      UTC adjustment: 0:00
2025-07-07 12:09:21.64 Server      (c) Microsoft Corporation.
2025-07-07 12:09:21.65 Server      All rights reserved.
2025-07-07 12:09:21.65 Server      Server process ID is 504.
2025-07-07 12:09:21.65 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2025-07-07 12:09:21.65 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2025-07-07 12:09:21.66 Server      SQL Server detected 1 sockets with 6 cores per socket and 12 logical processors per socket, 12 total logical processors; using 12 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2025-07-07 12:09:21.66 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2025-07-07 12:09:21.66 Server      Detected 6240 MB of RAM, 5602 MB of available memory, 5602 MB of available page file. This is an informational message; no user action is required.
2025-07-07 12:09:21.67 Server      Using conventional memory in the memory manager.
2025-07-07 12:09:21.67 Server      Detected pause instruction latency: 122 cycles.
2025-07-07 12:09:21.67 Server      SQL Server detected the following NUMA node configuration (NUMA Node number 0, Processor Group number 0, CPU Mask 0x0000000000000fff).
2025-07-07 12:09:21.67 Server      Page exclusion bitmap is enabled.
2025-07-07 12:09:21.73 Server      Buffer pool extension is not supported on Linux platform.
2025-07-07 12:09:21.74 Server      Buffer Pool: Allocating 8388608 bytes for 888805 hashPages.
2025-07-07 12:09:21.85 Server      Buffer pool extension is already disabled. No action is necessary.
2025-07-07 12:09:22.22 Server      Installing Client TLS certificates to the store.
2025-07-07 12:09:22.23 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2
2025-07-07 12:09:22.28 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2025-07-07 12:09:22.31 Server      Query Store settings initialized with enabled = 1, 
2025-07-07 12:09:22.33 Server      The maximum number of dedicated administrator connections for this instance is '1'
2025-07-07 12:09:22.33 Server      Node configuration: node 0: CPU mask: 0x0000000000000fff:0 Active CPU mask: 0x0000000000000fff:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2025-07-07 12:09:22.35 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2025-07-07 12:09:22.38 Server      In-Memory OLTP initialized on lowend machine.
2025-07-07 12:09:22.45 Server      CLR version v4.0.30319 loaded.
2025-07-07 12:09:22.67 Server      [INFO] Created Extended Events session 'hkenginexesession'
2025-07-07 12:09:22.67 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2025-07-07 12:09:22.69 Server      Total Log Writer threads: 2. This is an informational message; no user action is required.
2025-07-07 12:09:22.70 Server      clwb is selected for pmem flush operation.
2025-07-07 12:09:22.70 Server      Software Usage Metrics is disabled.
2025-07-07 12:09:22.72 spid35s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-07 12:09:22.72 spid35s     Starting up database 'master'.
2025-07-07 12:09:22.75 Server      Common language runtime (CLR) functionality initialized.
2025-07-07 12:09:22.98 Server      External governance manager initialized
2025-07-07 12:09:23.17 spid35s     63 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-07 12:09:23.19 spid35s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2025-07-07 12:09:23.19 spid35s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2025-07-07 12:09:23.27 spid35s     Service Master Key could not be decrypted using one of its encryptions. See sys.key_encryptions for details.
2025-07-07 12:09:23.27 spid35s     An error occurred during Service Master Key initialization. SQLErrorCode=33095, State=14, LastOsError=2.
2025-07-07 12:09:23.28 spid35s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-07 12:09:23.28 spid38s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-07 12:09:23.28 spid38s     Starting up database 'mssqlsystemresource'.
2025-07-07 12:09:23.28 spid35s     Starting up database 'model_replicatedmaster'.
2025-07-07 12:09:23.29 spid38s     The resource database build version is 16.00.4175. This is an informational message only. No user action is required.
2025-07-07 12:09:23.31 spid38s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-07 12:09:23.31 spid38s     Starting up database 'model'.
2025-07-07 12:09:23.49 spid46s     A self-generated certificate was successfully loaded for encryption.
2025-07-07 12:09:23.49 spid46s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2025-07-07 12:09:23.49 spid46s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2025-07-07 12:09:23.49 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2025-07-07 12:09:23.49 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2025-07-07 12:09:23.50 Server      Dedicated admin connection support was established for listening locally on port 1434.
2025-07-07 12:09:23.50 spid46s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2025-07-07 12:09:23.50 spid46s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2025-07-07 12:09:23.50 spid46s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2025-07-07 12:09:23.76 spid35s     Converting database 'model_replicatedmaster' from version 927 to the current version 957.
2025-07-07 12:09:23.76 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 927 to version 928.
2025-07-07 12:09:23.77 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 928 to version 929.
2025-07-07 12:09:23.95 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 929 to version 930.
2025-07-07 12:09:23.96 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 930 to version 931.
2025-07-07 12:09:23.97 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 931 to version 932.
2025-07-07 12:09:23.98 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 932 to version 933.
2025-07-07 12:09:23.99 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 933 to version 934.
2025-07-07 12:09:24.00 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 934 to version 935.
2025-07-07 12:09:24.01 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 935 to version 936.
2025-07-07 12:09:24.02 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 936 to version 937.
2025-07-07 12:09:24.04 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 937 to version 938.
2025-07-07 12:09:24.05 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 938 to version 939.
2025-07-07 12:09:24.05 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 939 to version 940.
2025-07-07 12:09:24.06 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 940 to version 941.
2025-07-07 12:09:24.07 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 941 to version 942.
2025-07-07 12:09:24.08 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 942 to version 943.
2025-07-07 12:09:24.42 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 943 to version 944.
2025-07-07 12:09:24.43 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 944 to version 945.
2025-07-07 12:09:24.45 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 945 to version 946.
2025-07-07 12:09:24.46 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 946 to version 947.
2025-07-07 12:09:24.47 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 947 to version 948.
2025-07-07 12:09:24.48 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 948 to version 949.
2025-07-07 12:09:24.49 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 949 to version 950.
2025-07-07 12:09:24.50 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 950 to version 951.
2025-07-07 12:09:24.52 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 951 to version 952.
2025-07-07 12:09:24.53 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 952 to version 953.
2025-07-07 12:09:24.69 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 953 to version 954.
2025-07-07 12:09:24.70 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 954 to version 955.
2025-07-07 12:09:24.71 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 955 to version 956.
2025-07-07 12:09:24.73 spid35s     Database 'model_replicatedmaster' running the upgrade step from version 956 to version 957.
2025-07-07 12:09:24.80 spid35s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-07 12:09:24.80 spid35s     Starting up database 'model_msdb'.
2025-07-07 12:09:25.24 spid35s     Converting database 'model_msdb' from version 927 to the current version 957.
2025-07-07 12:09:25.24 spid35s     Database 'model_msdb' running the upgrade step from version 927 to version 928.
2025-07-07 12:09:25.26 spid35s     Database 'model_msdb' running the upgrade step from version 928 to version 929.
2025-07-07 12:09:25.29 spid35s     Database 'model_msdb' running the upgrade step from version 929 to version 930.
2025-07-07 12:09:25.31 spid35s     Database 'model_msdb' running the upgrade step from version 930 to version 931.
2025-07-07 12:09:25.55 spid35s     Database 'model_msdb' running the upgrade step from version 931 to version 932.
2025-07-07 12:09:25.56 spid35s     Database 'model_msdb' running the upgrade step from version 932 to version 933.
2025-07-07 12:09:25.58 spid35s     Database 'model_msdb' running the upgrade step from version 933 to version 934.
2025-07-07 12:09:25.59 spid35s     Database 'model_msdb' running the upgrade step from version 934 to version 935.
2025-07-07 12:09:25.60 spid35s     Database 'model_msdb' running the upgrade step from version 935 to version 936.
2025-07-07 12:09:25.61 spid35s     Database 'model_msdb' running the upgrade step from version 936 to version 937.
2025-07-07 12:09:25.62 spid35s     Database 'model_msdb' running the upgrade step from version 937 to version 938.
2025-07-07 12:09:25.63 spid35s     Database 'model_msdb' running the upgrade step from version 938 to version 939.
2025-07-07 12:09:25.64 spid35s     Database 'model_msdb' running the upgrade step from version 939 to version 940.
2025-07-07 12:09:25.65 spid35s     Database 'model_msdb' running the upgrade step from version 940 to version 941.
2025-07-07 12:09:25.66 spid35s     Database 'model_msdb' running the upgrade step from version 941 to version 942.
2025-07-07 12:09:25.67 spid35s     Database 'model_msdb' running the upgrade step from version 942 to version 943.
2025-07-07 12:09:25.86 spid35s     Database 'model_msdb' running the upgrade step from version 943 to version 944.
2025-07-07 12:09:25.87 spid35s     Database 'model_msdb' running the upgrade step from version 944 to version 945.
2025-07-07 12:09:26.05 spid35s     Database 'model_msdb' running the upgrade step from version 945 to version 946.
2025-07-07 12:09:26.06 spid35s     Database 'model_msdb' running the upgrade step from version 946 to version 947.
2025-07-07 12:09:26.07 spid35s     Database 'model_msdb' running the upgrade step from version 947 to version 948.
2025-07-07 12:09:26.08 spid35s     Database 'model_msdb' running the upgrade step from version 948 to version 949.
2025-07-07 12:09:26.09 spid35s     Database 'model_msdb' running the upgrade step from version 949 to version 950.
2025-07-07 12:09:26.10 spid35s     Database 'model_msdb' running the upgrade step from version 950 to version 951.
2025-07-07 12:09:26.13 spid35s     Database 'model_msdb' running the upgrade step from version 951 to version 952.
2025-07-07 12:09:26.14 spid35s     Database 'model_msdb' running the upgrade step from version 952 to version 953.
2025-07-07 12:09:26.15 spid35s     Database 'model_msdb' running the upgrade step from version 953 to version 954.
2025-07-07 12:09:26.16 spid35s     Database 'model_msdb' running the upgrade step from version 954 to version 955.
2025-07-07 12:09:26.16 spid35s     Database 'model_msdb' running the upgrade step from version 955 to version 956.
2025-07-07 12:09:26.32 spid35s     Database 'model_msdb' running the upgrade step from version 956 to version 957.
2025-07-07 12:09:26.39 spid47s     Attribute synchronization initialized
2025-07-07 12:09:26.39 spid35s     Resource governor reconfiguration succeeded.
2025-07-07 12:09:26.39 spid47s     Attribute synchronization manager initialized
2025-07-07 12:09:26.39 spid35s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2025-07-07 12:09:26.40 spid35s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2025-07-07 12:09:26.62 spid35s     SQL Trace ID 1 was started by login "sa".
2025-07-07 12:09:26.64 spid35s     Server name is 'sql-server-ingaTasks'. This is an informational message only. No user action is required.
2025-07-07 12:09:26.66 spid38s     Clearing tempdb database.
2025-07-07 12:09:26.67 spid68s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-07 12:09:26.67 spid67s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-07 12:09:26.67 spid68s     Starting up database 'IngaTasks'.
2025-07-07 12:09:26.67 spid67s     Starting up database 'msdb'.
2025-07-07 12:09:26.67 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2025-07-07 12:09:26.67 spid68s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2025-07-07 12:09:27.27 spid68s     Parallel redo is started for database 'IngaTasks' with worker pool size [6].
2025-07-07 12:09:27.28 spid67s     1 transactions rolled forward in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-07-07 12:09:27.29 spid68s     9 transactions rolled forward in database 'IngaTasks' (6:0). This is an informational message only. No user action is required.
2025-07-07 12:09:27.33 spid68s     0 transactions rolled back in database 'msdb' (4:0). This is an informational message only. No user action is required.
2025-07-07 12:09:27.33 spid68s     0 transactions rolled back in database 'IngaTasks' (6:0). This is an informational message only. No user action is required.
2025-07-07 12:09:27.34 spid68s     Parallel redo is shutdown for database 'IngaTasks' with worker pool size [6].
2025-07-07 12:09:27.72 spid36s     Using 'dbghelp.dll' version '4.0.5'
2025-07-07 12:09:28.19 spid38s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2025-07-07 12:09:28.19 spid38s     Starting up database 'tempdb'.
2025-07-07 12:09:33.16 spid38s     The tempdb database has 8 data file(s).
2025-07-07 12:09:33.18 spid44s     The Service Broker endpoint is in disabled or stopped state.
2025-07-07 12:09:33.18 spid44s     The Database Mirroring endpoint is in disabled or stopped state.
2025-07-07 12:09:33.19 spid44s     Service Broker manager has started.
2025-07-07 12:09:33.20 spid35s     Recovery is complete. This is an informational message only. No user action is required.
2025-07-07 12:09:44.10 spid35s     SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2025-07-07 12:09:44.10 spid35s     .NET Framework runtime has been stopped.
2025-07-07 12:09:44.37 spid35s     SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
