# task-time-api

./: ArquiteturaProjeto.txt  README.md
Explicação dos processos/: PROJETO PDI.docx
IngaTasks/Api-IngaTasks/: .gitignore  Api-IngaTasks.sln  Docker-compose.yml
IngaTasks/Api-IngaTasks/Api-IngaTasks/: Api-IngaTasks.csproj  Api-IngaTasks.http  Dockerfile  Program.cs  appsettings.Development.json
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/: Api-IngaTasks.Application.csproj
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Dtos/CollaboratorDtos/: CollaboratorCreateDto.cs  CollaboratorDto.cs  CollaboratorEditDto.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Dtos/ProjectDtos/: ProjectDto.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Dtos/Task/: TaskCreateDto.cs  TaskEditDto.cs  TaskEntityDto.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Dtos/TimeTracker/: TimeTrackerDto.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Dtos/User/: UserCreateDto.cs  UserDto.cs  UserUpdateDto.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Entities/: ApplicationUser.cs  Collaborator.cs  Project.cs  TaskEntity.cs  TimeTracker.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Validators/Collaborator/: CollaboratorCreateDtoValidator.cs  CollaboratorEditDtoValidator.cs  CollaboratorEditValidator.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Validators/Task/: TaskCreateDtoValidator.cs  TaskEditDtoValidator.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Application/Validators/User/: UserCreateDtoValidator.cs  UserUpdateDtoValidator.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/: Api-IngaTasks.Infraestructure.csproj
IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/Configuracao/: AppDbContext.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/Configuracao/EntititesMapping/: ApplicationUserMapping.cs  CollaboratorMapping.cs  ProjectMapping.cs  TaskMapping.cs  TimeTrackerMapping.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/Interfaces/: ICollaboratorRepository.cs  IProjectRepository.cs  ITasksRepository.cs  ITimeTrackerRepository.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/Migrations/: 20250701022445_NomeDaMigration.Designer.cs  20250701022445_NomeDaMigration.cs  AppDbContextModelSnapshot.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Infraestructure/Repository/: CollaboratorRepository.cs  ProjectRepository.cs  TasksRepository.cs  TimeTrackerRepository.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Services/: Api-IngaTasks.Services.csproj  ApplicationUserService.cs  CollaboratorService.cs  ProjectService.cs  TasksService.cs  TimeTrackerService.cs  TokenService.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Services/DependecyInjection/: AuthInjection.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks.Services/Interfaces/: IApplicationUserService.cs  ICollaboratorService.cs  IProjectService.cs  ITaskService.cs  ITimeTrackerService.cs  ITokenService.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks/Controllers/: ApplicationUserController.cs  CollaboratorController.cs  ProjectController.cs  TaskController.cs  TimeTrackerController.cs
IngaTasks/Api-IngaTasks/Api-IngaTasks/Properties/: launchSettings.json
IngaTasks/Api-IngaTasks/Data/mssql/data/: mastlog.ldf  model_msdblog.ldf  model_replicatedmaster.ldf  msdblog.ldf
IngaTasks/Api-IngaTasks/Data/mssql/log/: HkEngineEventFile_0_133955230116800000.xel  HkEngineEventFile_0_133957819920450000.xel  HkEngineEventFile_0_133957839936960000.xel  HkEngineEventFile_0_133957953033170000.xel  HkEngineEventFile_0_133957965377160000.xel  HkEngineEventFile_0_133957988469940000.xel  HkEngineEventFile_0_133958612940670000.xel  HkEngineEventFile_0_133958972226460000.xel  HkEngineEventFile_0_133958973393300000.xel  HkEngineEventFile_0_133958974353550000.xel  HkEngineEventFile_0_133959527265600000.xel  HkEngineEventFile_0_133959549286180000.xel  HkEngineEventFile_0_133959683450230000.xel  HkEngineEventFile_0_133960189147400000.xel  HkEngineEventFile_0_133962966999650000.xel  HkEngineEventFile_0_133963637626600000.xel  HkEngineEventFile_0_133965027640100000.xel  HkEngineEventFile_0_133965421748310000.xel  errorlog  errorlog.1  errorlog.2  errorlog.3  errorlog.4  errorlog.5  (+20 more)
(+37 files in other folders)
